spring.profiles.active=dev

logging.path=logs
logging.file=${logging.path}/actuator.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s


management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

#management.endpoints.web.base-path=/manage
#management.server.port=8080

spring.security.user.name=monitor
spring.security.user.password=monitor