management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s

management.endpoints.web.cors.allowed-origins=https://springboot.actuator.demo.appngeek.com
management.endpoints.web.cors.allowed-methods=GET,POST

#management.endpoints.web.base-path=/manage
#management.server.port=8081
